# ImageFeed

./: README.md
app/: build.gradle
app/src/androidTest/java/android/com/simpleimagefeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/practice/com/simpleimagefeed/: BaseActivity.java  Constants.java  SplashActivity.java
app/src/main/java/practice/com/simpleimagefeed/ImageFeed/: ImageFeedActivity.java  ImageFeedAdapter.java  ImageFeedContract.java  ImageFeedPresenter.java
app/src/main/java/practice/com/simpleimagefeed/ImageFeedDetails/: ImageFeedDetailsActivity.java
app/src/main/java/practice/com/simpleimagefeed/data/model/: AlbumImage.java  AlbumImagesResponse.java
app/src/main/java/practice/com/simpleimagefeed/data/service/: ImageFeedService.java
app/src/main/java/practice/com/simpleimagefeed/view/: SquaredFrameLayout.java
app/src/main/res/layout/: activity_image_feed_details.xml  activity_main.xml  activity_splash.xml  content_image_feed_details.xml  image_feed.xml  view_feed_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/com/simpleimagefeed/: ImageFeedPresenterTest.java
